# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=tobemodified,modifythesevalues,modifythesevaluesalso,andanotherone
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=portfolio_cms
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=e/OB1koW/3brDSy7hBGz4A==

# AWS
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_REGION=us-east-2
AWS_BUCKET=mfuentesdev-portfolio-bucket
AWS_ACL=private